# Ddobak_Ddobak

./: .gitignore  README.md  readme.md
ai-server/: Pipfile  (+1 more)
backend/Ddobak/: Dockerfile  build.gradle  settings.gradle
backend/Ddobak/src/docs/asciidoc/: index.adoc  index.html
backend/Ddobak/src/docs/asciidoc/controller/font/: font.adoc  font.html
backend/Ddobak/src/docs/asciidoc/controller/member/: member.adoc  member.html
backend/Ddobak/src/main/java/com/ddobak/: DdobakApplication.java
backend/Ddobak/src/main/java/com/ddobak/basket/controller/: BasketController.java
backend/Ddobak/src/main/java/com/ddobak/basket/entity/: Basket.java
backend/Ddobak/src/main/java/com/ddobak/basket/repository/: BasketRepository.java
backend/Ddobak/src/main/java/com/ddobak/basket/service/: BasketService.java  BasketServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/cart/controller/: CartController.java
backend/Ddobak/src/main/java/com/ddobak/cart/entity/: Cart.java
backend/Ddobak/src/main/java/com/ddobak/cart/repository/: CartRepository.java
backend/Ddobak/src/main/java/com/ddobak/cart/service/: CartService.java  CartServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/dib/controller/: DibController.java
backend/Ddobak/src/main/java/com/ddobak/dib/entity/: Dib.java
backend/Ddobak/src/main/java/com/ddobak/dib/repository/: DibRepository.java
backend/Ddobak/src/main/java/com/ddobak/dib/service/: DIbServiceImpl.java  DibService.java
backend/Ddobak/src/main/java/com/ddobak/favorite/controller/: FavoriteController.java
backend/Ddobak/src/main/java/com/ddobak/favorite/entity/: Favorite.java
backend/Ddobak/src/main/java/com/ddobak/favorite/exception/: FavoriteExceptionHandler.java
backend/Ddobak/src/main/java/com/ddobak/favorite/repository/: FavoriteRepository.java
backend/Ddobak/src/main/java/com/ddobak/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/follow/controller/: FollowController.java
backend/Ddobak/src/main/java/com/ddobak/follow/dto/: FollowingMemberResponse.java
backend/Ddobak/src/main/java/com/ddobak/follow/entity/: Follow.java
backend/Ddobak/src/main/java/com/ddobak/follow/exception/: UserAlreadyFollowingException.java  UserNotFoundException.java
backend/Ddobak/src/main/java/com/ddobak/follow/repository/: FollowRepository.java
backend/Ddobak/src/main/java/com/ddobak/follow/service/: FollowService.java  FollowServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/font/controller/: FontController.java
backend/Ddobak/src/main/java/com/ddobak/font/entity/: Font.java  FontStatusType.java  Keyword.java
backend/Ddobak/src/main/java/com/ddobak/font/exception/: FontException.java  InvalidFileFormatException.java
backend/Ddobak/src/main/java/com/ddobak/font/repository/: FontQueryRepository.java  FontRepository.java  KeywordRepository.java
backend/Ddobak/src/main/java/com/ddobak/font/service/: FontEmailService.java  FontImageService.java  FontImageServiceImpl.java  FontService.java  FontServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/global/config/: EmailConfig.java  ImageConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/Ddobak/src/main/java/com/ddobak/global/entity/: BaseEntity.java  UserInfo.java
backend/Ddobak/src/main/java/com/ddobak/global/exception/: BaseException.java  ErrorCode.java  ExceptionControllerAdvice.java  S3Exception.java
backend/Ddobak/src/main/java/com/ddobak/global/service/: S3Service.java
backend/Ddobak/src/main/java/com/ddobak/global/util/: DataInitializer.java
backend/Ddobak/src/main/java/com/ddobak/member/controller/: MemberController.java
backend/Ddobak/src/main/java/com/ddobak/member/entity/: Member.java  SignUpType.java
backend/Ddobak/src/main/java/com/ddobak/member/exception/: EmailException.java  MemberException.java
backend/Ddobak/src/main/java/com/ddobak/member/repository/: MemberRepository.java
backend/Ddobak/src/main/java/com/ddobak/member/service/: EmailService.java  MemberService.java
backend/Ddobak/src/main/java/com/ddobak/review/controller/: ReviewController.java
backend/Ddobak/src/main/java/com/ddobak/review/entity/: Review.java
backend/Ddobak/src/main/java/com/ddobak/review/repository/: ReviewRepository.java
backend/Ddobak/src/main/java/com/ddobak/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/Ddobak/src/main/java/com/ddobak/security/config/: EncoderConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/Ddobak/src/main/java/com/ddobak/security/exception/: SecurityException.java
backend/Ddobak/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  emailTemplate.html  import.sql
backend/Ddobak/src/main/resources/templates/: authenticationEmailTemplate.html  emailTemplate.html  fontCreatedEmailTemplate.html
backend/Ddobak/src/test/java/com/ddobak/: DdobakApplicationTests.java
backend/Ddobak/src/test/java/com/ddobak/util/: ControllerTest.java  ServiceTest.java
backend/font-service/: build.gradle
backend/font-service/src/main/java/com/fontservice/: FontServiceApplication.java
backend/font-service/src/main/java/com/fontservice/controller/: FontController.java
backend/font-service/src/main/java/com/fontservice/domain/: Font.java  Keyword.java
backend/font-service/src/main/java/com/fontservice/repository/: FontQueryRepository.java  FontRepository.java
backend/font-service/src/main/java/com/fontservice/service/: FontImageService.java  FontService.java  S3Service.java
backend/font-service/src/main/resources/: application.yml
backend/font-service/src/test/java/com/fontservice/: FontServiceApplicationTests.java
backend/member-service/: build.gradle
backend/member-service/src/docs/asciidoc/: index.adoc
backend/member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/resources/: application-local.yml  application.yml
backend/member-service/src/template/: templateMail.html
(+334 files in other folders)
